package ru.yoomoney.gradle.plugins.backend.build.sonarqube

/**
 * Типизированные настройки плагина статического анализатора SonarQube
 *
 * @author Petr Zinin pgzinin@yoomoney.ru
 * @since 14.02.2022
 */
class SonarqubeSettings {
    /**
     * Флаг, включающий статический анализатор
     */
    var enabled: Boolean = false

    /**
     * Ключ-идентификатор проекта в SonarQube
     */
    var projectKey: String? = null

    /**
     * Название проекта в SonarQube
     */
    var projectName: String? = null

    /**
     * Флаг включающий передачу путей к внешним зависимостям(артефактам).
     * <p>
     * Передача путей к внешним зависимостям(артефактам) повышает качество статического анализа, но в то же время
     * замедляет скорость его работы.
     */
    var supplyLibrariesPath: Boolean = true

    /**
     * Флаг включающий инкрементальный анализ кода.
     *
     * Инкрементальный режим сокращает количество отправляемых на анализ файлов - отправляются только те файлы, версия
     * которых не соответствует версии ближайшей стабильной ветки git.
     *
     * Инкрементальный анализ позволяет повысить скорость проведения операции статического анализа, но в то же
     * время негативно сказывается на качестве последнего.
     *
     * В стабильных ветках всегда проводится полный статический анализ.
     */
    var incrementalAnalysisEnabled: Boolean = false

    /**
     * Список стабильных веток на основе которых будет проводиться инкрементальный анализ
     *
     * В стабильных ветках всегда проводится полный статический анализ.
     */
    var stableBranches: Set<String> = emptySet()
}